# proyecto-atlas-api

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  ProyectoAtlas.slnx  README.md  openapi.json  roadmap.md
src/ProyectoAtlas.Api/: GlobalUsings.cs  Program.cs  ProyectoAtlas.Api.csproj  ProyectoAtlas.Api.http  WeatherForecast.cs
src/ProyectoAtlas.Api/Controllers/: DocumentationRelationsController.cs  DocumentationResourcesController.cs  DocumentationVersionsController.cs  HealthController.cs  ProjectDocumentationsController.cs  ProjectFeaturesController.cs  ProjectMilestonesController.cs  ProjectRelationsController.cs  ProjectsController.cs  WeatherForecastController.cs
src/ProyectoAtlas.Api/Errors/: ApiErrorResponse.cs  ApiExceptionMiddleware.cs
src/ProyectoAtlas.Api/Features/Documentations/: ProjectDocumentationsController.cs
src/ProyectoAtlas.Api/Features/Health/: HealthController.cs
src/ProyectoAtlas.Api/Features/Projects/: ProjectsController.cs
src/ProyectoAtlas.Api/OpenApi/: OpenApiExampleTransformers.cs
src/ProyectoAtlas.Api/Properties/: launchSettings.json
src/ProyectoAtlas.Application/: GlobalUsings.cs  HealthCheckUseCase.cs  ProyectoAtlas.Application.csproj
src/ProyectoAtlas.Application/Documentations/: CreateDocumentationInput.cs  CreateDocumentationUseCase.cs  CreateProjectDocumentationInput.cs  CreateProjectDocumentationUseCase.cs  DeleteProjectDocumentationUseCase.cs  DuplicateDocumentationSlugException.cs  GetProjectDocumentationBySlugUseCase.cs  IDocumentationRepository.cs  ListProjectDocumentationsInput.cs  ListProjectDocumentationsOutput.cs  ListProjectDocumentationsUseCase.cs  UpdateProjectDocumentationInput.cs  UpdateProjectDocumentationUseCase.cs
src/ProyectoAtlas.Application/Errors/: AtlasErrorCodes.cs  KnownException.cs
src/ProyectoAtlas.Application/Features/DocumentationRelations/Common/: DocumentationRelationNotFoundException.cs  DuplicateDocumentationRelationException.cs  IDocumentationRelationRepository.cs  (+1 more)
src/ProyectoAtlas.Application/Projects/: CreateProjectInput.cs  CreateProjectUseCase.cs  DeleteProjectUseCase.cs  DuplicateProjectSlugException.cs  GetProjectBySlugUseCase.cs  IProjectRepository.cs  ListProjectsInput.cs  ListProjectsOutput.cs  ListProjectsUseCase.cs  UpdateProjectInput.cs  UpdateProjectUseCase.cs
(+260 files in other folders)
